{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueTop-BlueHub10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoBotHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueHub11-BlueDepot3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}