{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5924714285714288,
        "y": 0.5624857142857138
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2167142857142856,
        "y": 0.7309285714285705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7807714285714282,
        "y": 0.7309285714285705
      },
      "prevControl": {
        "x": 2.1542285714285705,
        "y": 0.6531857142857131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.304711313480816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5562522270806455
  },
  "useDefaultConstraints": true
}