{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.441585714285714,
        "y": 5.952657142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1176571428571425,
        "y": 5.628728571428572
      },
      "isLocked": false,
      "linkedName": "Blue10"
    },
    {
      "anchor": {
        "x": 1.5452428571428571,
        "y": 6.198842857142856
      },
      "prevControl": {
        "x": 2.5688571428571425,
        "y": 7.157671428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.709836807756844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}