{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1107571428571426,
        "y": 7.3909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.912507374063348,
        "y": 7.322168923886658
      },
      "isLocked": false,
      "linkedName": "BlueTop"
    },
    {
      "anchor": {
        "x": 1.441585714285714,
        "y": 5.952657142857142
      },
      "prevControl": {
        "x": 3.378760721751604,
        "y": 9.369756564474546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue10"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.12501634890178
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "simple",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.01,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}