{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2213142857142856,
        "y": 6.496857142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.84173537436306,
        "y": 6.123774725254448
      },
      "isLocked": false,
      "linkedName": "Blue10"
    },
    {
      "anchor": {
        "x": 0.4058977272727272,
        "y": 6.0036022727272735
      },
      "prevControl": {
        "x": 0.1584241308535568,
        "y": 6.039053916911452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.364536573097574
  },
  "useDefaultConstraints": true
}