{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1107571428571426,
        "y": 7.3909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.888185714285714,
        "y": 7.442728571428571
      },
      "isLocked": false,
      "linkedName": "BlueTop"
    },
    {
      "anchor": {
        "x": 1.2213142857142856,
        "y": 6.496857142857143
      },
      "prevControl": {
        "x": 0.4827571428571428,
        "y": 7.3909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.364536573097574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.01,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}