{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605428571428572,
        "y": 4.009085714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592330302115153,
        "y": 4.098849937952555
      },
      "isLocked": false,
      "linkedName": "Blue10"
    },
    {
      "anchor": {
        "x": 1.7636135957066186,
        "y": 4.009085714285714
      },
      "prevControl": {
        "x": 1.984413009927755,
        "y": 3.8918354747140915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57929305298947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}