{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.94752857142857,
        "y": 4.073871428571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.648374128455323,
        "y": 4.008775281013162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.929971428571427,
        "y": 4.073871428571428
      },
      "prevControl": {
        "x": 13.880805203190247,
        "y": 4.013755820803891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.52885536698517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9190758133394
  },
  "useDefaultConstraints": true
}