{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7917889087656524,
        "y": 7.417996422182468
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.791788908765652,
        "y": 7.417996422182468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.666261180679785,
        "y": 6.6716279069767435
      },
      "prevControl": {
        "x": 0.6765116279069763,
        "y": 6.915008944543827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}