{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.934571428571427,
        "y": 0.5495285714285705
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.413985714285714,
        "y": 1.1585142857142854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.681485714285714,
        "y": 0.8345857142857129
      },
      "prevControl": {
        "x": 14.83927142857143,
        "y": 0.8864142857142838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.59402948329205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}